apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: bindplane-deployment-examples
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: Terraform Configuration for Google Compute Instance
    source:
      repo: https://github.com/observIQ/bindplane-deployment-examples.git
      sourceType: git
      dir: /terraform/gcp/marketplace/standard
    description: {}
  content: {}
  interfaces:
    variables:
      - name: boot_disk_size_gb
        description: The size of the boot disk in gigabytes.
        varType: number
        defaultValue: 120
      - name: boot_disk_type
        description: The type of the boot disk.
        varType: string
        defaultValue: pd-ssd
      - name: goog_cm_deployment_name
        description: The name of the deployment.
        varType: string
        defaultValue: bindplane
      - name: image
        description: The image to use for the boot disk.
        varType: string
        defaultValue: projects/blue-medoras-public-project/global/images/bindplane-ee-1-88-4
      - name: license
        description: The license key for the BindPlane software.
        varType: string
        defaultValue: ""
      - name: machine_type
        description: The machine type for the instance.
        varType: string
        defaultValue: n2-standard-2
      - name: network
        description: The network to which the instance will be connected.
        varType: string
        defaultValue: default
      - name: project_id
        description: The ID of the Google Cloud project.
        varType: string
        required: true
      - name: region
        description: The region where the resources will be deployed.
        varType: string
        defaultValue: us-east1
      - name: zone
        description: The zone where the instance will be created.
        varType: string
        defaultValue: us-east1-b
